<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black"
            android:title="@string/map_fragment_title" />
    </group>

    <item android:title="@string/feed">
        <menu>
            <item
                android:id="@+id/nav_real"
                android:icon="@drawable/ic_rss_feed_black"
                android:title="@string/feed_fragment_title" />
            <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_list_black"
                android:title="@string/history_fragment_title" />
        </menu>
    </item>

    <item android:title="@string/history_page">
    <menu>
        <item
            android:id="@+id/nav_prev"
            android:icon="@drawable/ic_keyboard_arrow_left_black"
            android:title="@string/prev" />
        <item
            android:id="@+id/nav_next"
            android:icon="@drawable/ic_keyboard_arrow_right_black"
            android:title="@string/next" />
        <item
            android:id="@+id/nav_last"
            android:icon="@drawable/ic_last_page_black"
            android:title="@string/last" />
    </menu>
</item>

</menu>
